<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Xs-tL-Yqd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="LcI-Zh-igi">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="vUu-0r-UuU" customClass="HomeViewController" customModule="AppleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNH-AK-PQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="vino-li-KBvdrJO3uNs-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="NLk-co-mLa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ak8-zA-Xhj">
                                <rect key="frame" x="30" y="155" width="354" height="393"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="atS-Yi-L07">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="83.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP7-V6-9mX">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="thidar" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYD-Fx-ezK">
                                                <rect key="frame" x="0.0" y="38.5" width="354" height="45"/>
                                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="6gK-oS-FzV"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4sw-AR-8ob">
                                        <rect key="frame" x="0.0" y="103.5" width="354" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37a-ce-eDt">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9E-dT-kqj">
                                                <rect key="frame" x="0.0" y="38" width="354" height="45"/>
                                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GH6-nY-UXO">
                                        <rect key="frame" x="0.0" y="206.5" width="354" height="83.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHe-Py-UpK">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOP-tv-QCN">
                                                <rect key="frame" x="0.0" y="38.5" width="354" height="45"/>
                                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1dh-Uv-cHi">
                                        <rect key="frame" x="0.0" y="310" width="354" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8e-mZ-XH3">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMq-Ew-0sA">
                                                <rect key="frame" x="0.0" y="38" width="354" height="45"/>
                                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NLk-co-mLa" firstAttribute="leading" secondItem="lNH-AK-PQe" secondAttribute="leading" id="DtF-kE-co6"/>
                            <constraint firstAttribute="trailing" secondItem="NLk-co-mLa" secondAttribute="trailing" id="KhA-u4-hPZ"/>
                            <constraint firstItem="ak8-zA-Xhj" firstAttribute="top" secondItem="Joq-fA-wif" secondAttribute="top" constant="111" id="SMh-hT-nM9"/>
                            <constraint firstItem="NLk-co-mLa" firstAttribute="top" secondItem="lNH-AK-PQe" secondAttribute="top" id="VwG-Va-nwA"/>
                            <constraint firstAttribute="bottom" secondItem="NLk-co-mLa" secondAttribute="bottom" id="XpT-lX-2fs"/>
                            <constraint firstItem="Joq-fA-wif" firstAttribute="trailing" secondItem="ak8-zA-Xhj" secondAttribute="trailing" constant="30" id="uLF-n3-P37"/>
                            <constraint firstItem="ak8-zA-Xhj" firstAttribute="leading" secondItem="Joq-fA-wif" secondAttribute="leading" constant="30" id="xx7-gC-4Cd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Joq-fA-wif"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pu3-Qr-lER">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="2PR-Gq-DLf">
                            <connections>
                                <action selector="logoutAction:" destination="vUu-0r-UuU" id="hjE-AE-Zfz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTF" destination="yOP-tv-QCN" id="1rc-IB-RwA"/>
                        <outlet property="idTF" destination="pYD-Fx-ezK" id="IOZ-nY-F5Y"/>
                        <outlet property="nameTF" destination="r9E-dT-kqj" id="whA-Ax-aam"/>
                        <outlet property="tokenTF" destination="TMq-Ew-0sA" id="tEJ-XE-vPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYn-os-R4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="130.58035714285714"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2JM-HC-b7I">
            <objects>
                <viewController storyboardIdentifier="Login" id="zJ9-3Z-cck" customClass="LoginViewController" customModule="AppleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVe-T5-o7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb8-t8-YAg" customClass="MyAuthorizationAppleIDButton" customModule="AppleLogin" customModuleProvider="target">
                                <rect key="frame" x="30" y="423" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fcy-hb-aLL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="authButtonType">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="authButtonStyle">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="37l-a8-P0V" firstAttribute="trailing" secondItem="vb8-t8-YAg" secondAttribute="trailing" constant="30" id="J11-63-tN3"/>
                            <constraint firstItem="vb8-t8-YAg" firstAttribute="centerY" secondItem="qVe-T5-o7j" secondAttribute="centerY" id="M9l-zy-aPs"/>
                            <constraint firstItem="vb8-t8-YAg" firstAttribute="leading" secondItem="37l-a8-P0V" secondAttribute="leading" constant="30" id="uuP-D5-F10"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="37l-a8-P0V"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jcb-El-eZd"/>
                    <connections>
                        <outlet property="loginButton" destination="vb8-t8-YAg" id="8me-37-Npv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck8-JA-cRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="-593.30357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Wo-RT-UgQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Xs-tL-Yqd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GQC-6d-n6O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJ9-3Z-cck" kind="relationship" relationship="rootViewController" id="ip6-T8-hqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xC2-wF-A1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="-593.30357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="vino-li-KBvdrJO3uNs-unsplash" width="3648" height="5472"/>
    </resources>
</document>
